{
  "name": "compress-tool",
  "version": "1.0.0",
  "description": "批量压缩视频和图片工具",
  "author": "mianchaodahaiyao-sys",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable --publish never",
    "build:mac": "electron-builder --mac dmg --universal --publish never"
  },
  "build": {
    "appId": "com.local.compress-tool",
    "productName": "批量压缩工具",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**"
    ],
    "extraResources": [
      {
        "from": "node_modules/ffmpeg-static",
        "to": "ffmpeg-static",
        "filter": ["ffmpeg", "ffmpeg.exe", "index.js", "package.json"]
      }
    ],
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png",
      "category": "public.app-category.utilities"
    }
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0"
  }
}
